1,1,2,2,1,2:0>1,0>2,1>3,2>3,1>4,2>4,3>5,4>5
{(0, 1), (2, 4), (1, 4), (2, 3), (0, 2), (4, 5), (1, 3), (3, 5)}
3,4,5,3,4,5:0>1,0>2,1>3,1>4,2>5
{(0, 1), (1, 4), (0, 2), (2, 5), (1, 3)}

['1', '1', '2', '2', '1', '2']
['1', '1', '2', '1', '2', '2']
['1', '2', '1', '2', '1', '2']
['1', '2', '1', '1', '2', '2']

['3', '4', '5', '3', '4', '5']
['3', '4', '5', '3', '5', '4']
['3', '4', '5', '4', '3', '5']
['3', '4', '5', '4', '5', '3']
['3', '4', '5', '5', '3', '4']
['3', '4', '5', '5', '4', '3']
['3', '4', '3', '5', '4', '5']
['3', '4', '3', '5', '5', '4']
['3', '4', '3', '4', '5', '5']
['3', '4', '4', '5', '3', '5']
['3', '4', '4', '5', '5', '3']
['3', '4', '4', '3', '5', '5']
['3', '5', '4', '3', '4', '5']
['3', '5', '4', '3', '5', '4']
['3', '5', '4', '4', '3', '5']
['3', '5', '4', '4', '5', '3']
['3', '5', '4', '5', '3', '4']
['3', '5', '4', '5', '4', '3']
['3', '5', '5', '4', '3', '4']
['3', '5', '5', '4', '4', '3']
Dataset: 0
Episode 1occurrences: 238
Episode 2occurrences: 240
Episode events: 2856
Noise events: 2169
Noise ratio: 0.4316417910447761
Dataset: 1
Episode 1occurrences: 261
Episode 2occurrences: 236
Episode events: 2973
Noise events: 2104
Noise ratio: 0.41441796336419146
Dataset: 2
Episode 1occurrences: 212
Episode 2occurrences: 251
Episode events: 2767
Noise events: 2006
Noise ratio: 0.4202807458621412
Dataset: 3
Episode 1occurrences: 242
Episode 2occurrences: 222
Episode events: 2772
Noise events: 2110
Noise ratio: 0.43219991806636626
Dataset: 4
Episode 1occurrences: 214
Episode 2occurrences: 227
Episode events: 2639
Noise events: 2114
Noise ratio: 0.44477172312223856
Dataset: 5
Episode 1occurrences: 237
Episode 2occurrences: 231
Episode events: 2798
Noise events: 2113
Noise ratio: 0.43025860313581754
Dataset: 6
Episode 1occurrences: 240
Episode 2occurrences: 225
Episode events: 2778
Noise events: 2126
Noise ratio: 0.4335236541598695
Dataset: 7
Episode 1occurrences: 226
Episode 2occurrences: 234
Episode events: 2748
Noise events: 2065
Noise ratio: 0.4290463328485352
Dataset: 8
Episode 1occurrences: 241
Episode 2occurrences: 262
Episode events: 3010
Noise events: 2124
Noise ratio: 0.41371250486949745
Dataset: 9
Episode 1occurrences: 266
Episode 2occurrences: 237
Episode events: 3006
Noise events: 2063
Noise ratio: 0.40698362596172816



Average episode events: 2834.7
Average noise events: 2099.4
Average Event count: 4934.1
Average noise ratio: 0.42568368624351616
