1,1,2,2,1,2:0>1,0>2,1>3,2>3,1>4,2>4,3>5,4>5
{(0, 1), (2, 4), (1, 4), (2, 3), (0, 2), (4, 5), (1, 3), (3, 5)}
3,4,5,3,4,5:0>1,0>2,1>3,1>4,2>5
{(0, 1), (1, 4), (0, 2), (2, 5), (1, 3)}

['1', '1', '2', '2', '1', '2']
['1', '1', '2', '1', '2', '2']
['1', '2', '1', '2', '1', '2']
['1', '2', '1', '1', '2', '2']

['3', '4', '5', '3', '4', '5']
['3', '4', '5', '3', '5', '4']
['3', '4', '5', '4', '3', '5']
['3', '4', '5', '4', '5', '3']
['3', '4', '5', '5', '3', '4']
['3', '4', '5', '5', '4', '3']
['3', '4', '3', '5', '4', '5']
['3', '4', '3', '5', '5', '4']
['3', '4', '3', '4', '5', '5']
['3', '4', '4', '5', '3', '5']
['3', '4', '4', '5', '5', '3']
['3', '4', '4', '3', '5', '5']
['3', '5', '4', '3', '4', '5']
['3', '5', '4', '3', '5', '4']
['3', '5', '4', '4', '3', '5']
['3', '5', '4', '4', '5', '3']
['3', '5', '4', '5', '3', '4']
['3', '5', '4', '5', '4', '3']
['3', '5', '5', '4', '3', '4']
['3', '5', '5', '4', '4', '3']
Dataset: 0
Episode 1occurrences: 227
Episode 2occurrences: 227
Episode events: 2712
Noise events: 4119
Noise ratio: 0.6029863855950812
Dataset: 1
Episode 1occurrences: 223
Episode 2occurrences: 257
Episode events: 2868
Noise events: 4172
Noise ratio: 0.5926136363636364
Dataset: 2
Episode 1occurrences: 216
Episode 2occurrences: 221
Episode events: 2614
Noise events: 4245
Noise ratio: 0.6188948826359527
Dataset: 3
Episode 1occurrences: 235
Episode 2occurrences: 228
Episode events: 2766
Noise events: 4195
Noise ratio: 0.60264329837667
Dataset: 4
Episode 1occurrences: 255
Episode 2occurrences: 239
Episode events: 2954
Noise events: 4248
Noise ratio: 0.5898361566231602
Dataset: 5
Episode 1occurrences: 203
Episode 2occurrences: 239
Episode events: 2640
Noise events: 4276
Noise ratio: 0.6182764603817236
Dataset: 6
Episode 1occurrences: 210
Episode 2occurrences: 224
Episode events: 2592
Noise events: 4196
Noise ratio: 0.6181496758986447
Dataset: 7
Episode 1occurrences: 237
Episode 2occurrences: 229
Episode events: 2784
Noise events: 4158
Noise ratio: 0.5989628349178912
Dataset: 8
Episode 1occurrences: 219
Episode 2occurrences: 224
Episode events: 2646
Noise events: 4176
Noise ratio: 0.6121372031662269
Dataset: 9
Episode 1occurrences: 219
Episode 2occurrences: 227
Episode events: 2668
Noise events: 4184
Noise ratio: 0.6106246351430239



Average episode events: 2724.4
Average noise events: 4196.9
Average Event count: 6921.299999999999
Average noise ratio: 0.6065125169102011
