1,1,2,2,1,2:0>1,0>2,1>3,2>3,1>4,2>4,3>5,4>5
{(0, 1), (2, 4), (1, 4), (2, 3), (0, 2), (4, 5), (1, 3), (3, 5)}
3,4,5,3,4,5:0>1,0>2,1>3,1>4,2>5
{(0, 1), (1, 4), (0, 2), (2, 5), (1, 3)}

['1', '1', '2', '2', '1', '2']
['1', '1', '2', '1', '2', '2']
['1', '2', '1', '2', '1', '2']
['1', '2', '1', '1', '2', '2']

['3', '4', '5', '3', '4', '5']
['3', '4', '5', '3', '5', '4']
['3', '4', '5', '4', '3', '5']
['3', '4', '5', '4', '5', '3']
['3', '4', '5', '5', '3', '4']
['3', '4', '5', '5', '4', '3']
['3', '4', '3', '5', '4', '5']
['3', '4', '3', '5', '5', '4']
['3', '4', '3', '4', '5', '5']
['3', '4', '4', '5', '3', '5']
['3', '4', '4', '5', '5', '3']
['3', '4', '4', '3', '5', '5']
['3', '5', '4', '3', '4', '5']
['3', '5', '4', '3', '5', '4']
['3', '5', '4', '4', '3', '5']
['3', '5', '4', '4', '5', '3']
['3', '5', '4', '5', '3', '4']
['3', '5', '4', '5', '4', '3']
['3', '5', '5', '4', '3', '4']
['3', '5', '5', '4', '4', '3']
Dataset: 0
Episode 1occurrences: 185
Episode 2occurrences: 168
Episode events: 2106
Noise events: 5671
Noise ratio: 0.7292014915777292
Dataset: 1
Episode 1occurrences: 172
Episode 2occurrences: 157
Episode events: 1962
Noise events: 5573
Noise ratio: 0.7396151293961513
Dataset: 2
Episode 1occurrences: 161
Episode 2occurrences: 170
Episode events: 1974
Noise events: 5636
Noise ratio: 0.740604467805519
Dataset: 3
Episode 1occurrences: 176
Episode 2occurrences: 170
Episode events: 2064
Noise events: 5572
Noise ratio: 0.7297014143530645
Dataset: 4
Episode 1occurrences: 171
Episode 2occurrences: 151
Episode events: 1920
Noise events: 5702
Noise ratio: 0.748097612175282
Dataset: 5
Episode 1occurrences: 188
Episode 2occurrences: 170
Episode events: 2136
Noise events: 5590
Noise ratio: 0.7235309345068599
Dataset: 6
Episode 1occurrences: 151
Episode 2occurrences: 178
Episode events: 1962
Noise events: 5673
Noise ratio: 0.7430255402750491
Dataset: 7
Episode 1occurrences: 181
Episode 2occurrences: 174
Episode events: 2119
Noise events: 5634
Noise ratio: 0.7266864439571779
Dataset: 8
Episode 1occurrences: 162
Episode 2occurrences: 173
Episode events: 1998
Noise events: 5557
Noise ratio: 0.7355393778954334
Dataset: 9
Episode 1occurrences: 171
Episode 2occurrences: 187
Episode events: 2136
Noise events: 5646
Noise ratio: 0.725520431765613



Average episode events: 2037.7
Average noise events: 5625.4
Average Event count: 7663.099999999999
Average noise ratio: 0.7341522843707879
